#!/usr/bin/env groovy

//def giturl = "${env.GIT_URL}"
//def REPO = giturl.substring(giturl.lastIndexOf('/') + 1, giturl.length())
//def gitbranch = "${env.BRANCH}"
//def BRANCH = gitbranch.substring(gitbranch.indexOf('/') + 1, gitbranch.length())

pipeline {
    agent {
        docker {
            image 'melopt/ci-runner-default-image'
            args '--privileged -u 0:0 -v /etc/hosts:/etc/hosts:ro -v /var/run/docker.sock:/var/run/docker.sock'
        }
    }
    stages {
        stage('Prepare') {
            steps {
                script {
                    env.REPO = "${env.GIT_URL}".replaceFirst("^(https?|ssh)://[^/]+/","").replaceAll(".git\$","")
//https://gitlab.com/npf/jenkinspipeline.git
//ssh://jenkins@gerrit.airtame.com:29418/cloud/base-builder
                    env.BRANCH = "${env.GIT_BRANCH}".substring("${env.GIT_BRANCH}".indexOf('/') + 1, "${env.GIT_BRANCH}".length())
                }
            }
        }
        stage('Build') {
            environment {
               DOCKER_REGISTRY    = "xpto.com"
               BRANCH_IMAGE       = "${DOCKER_REGISTRY}/${REPO}:${BRANCH}"
               BUILD_IMAGE        = "${DOCKER_REGISTRY}/${REPO}:build-${BUILD_ID}"
               RELEASE_IMAGE      = "${DOCKER_REGISTRY}/${REPO}:latest"
               LATEST_BUILD_IMAGE = "${DOCKER_REGISTRY}/${REPO}:latest-build"
               CI_REGISTRY_IMAGE  = "${DOCKER_REGISTRY}/${REPO}"
               CI_REGISTRY        = "${DOCKER_REGISTRY}"
            }
            steps {
                sh 'env'
                sh 'ci-bootstrap'
            }
        }
    }
}
